.App {
    text-align: center;
    background: #f3f3f3;
    color: black;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100vh;
}

.Menu-button {
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-size: 20px;
}

.Data-list {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 4vw
}

.Left-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
    width: 30%;
}

.Left-card-content {
    align-self: center;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.Title-margin {
    margin-left: 2vw
}


.Flex-column {
    margin-top: 10px;
    display: flex;
    flex-direction: column
}

.Flex-row {
    display: flex;
    flex-direction: row
}

.Data-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Content {
    height: 100%;
    display: flex;
    flex-direction: row
}

.Tab-bar {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background: #002d65;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
